# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=26.1
neo_version=26.1.0.1-beta
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20

mod_group=com.mrbysco.tieredtridents
mod_id=tieredtridents
mod_archive_name=TieredTridents

#Publishing
mod_name=TieredTridents
curseforge_id=1489609
modrinth_id=UI525Ryk

# Version
version=4.0.0

# Dependencies
jei_minecraft=1.21.11
jei_version=27.4.0.15