# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.1
forge_version=47.1.3
# Parchment (Mappings)
# Uncomment to apply a different mc version for parchment
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

mod_group=com.mrbysco.tieredtridents
mod_id=tieredtridents
mod_archive_name=TieredTridents

#Publishing
mod_name=TieredTridents
curseforge_id=1489609
modrinth_id=UI525Ryk

# Version
version=1.0.0

# Dependencies
jei_version=15.20.0.127